DEBUG=True
SECRET_KEY='django-insecure-$9x8$8!yw9(*ml_r@-39_5d*ft=#w8x$j_=@zf%5e8db4ghp#r'
ALLOWED_HOSTS=*
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Sao_Paulo'

# DATABASE_URL=postgresql://admin:secret@localhost:5432/meudb2

ADMIN_USERNAME=dev
ADMIN_PASSWORD=1234